num-threads: 2 
interface: 0.0.0.0 
interface: ::0 

so-rcvbuf: 4m
so-sndbuf: 4m
so-reuseport: yes
msg-cache-size: 64m 
rrset-cache-size: 128m 
cache-max-ttl: 3600 
outgoing-num-tcp: 256 
incoming-num-tcp: 1024 

do-ip4: yes
do-ip6: yes
do-udp: yes
do-tcp: yes
tcp-upstream: no 
access-control: 0.0.0.0/0 allow
root-hints: "/etc/unbound/root.hints" 
hide-identity: yes 
hide-version: yes 

harden-glue: yes 
module-config: "iterator" 
unwanted-reply-threshold: 10000000 
do-not-query-localhost: no 
prefetch: yes
minimal-responses: yes 

include: "/etc/unbound/accelerated-domains.china.unbound.conf"
forward-zone:
    name: "."
    forward-addr: 127.0.0.1@5353
